VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = portfolio-builder
VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_PORTFOLIOS_COLLECTION_ID=portfolios_collection_id
VITE_APPWRITE_PROJECTS_COLLECTION_ID=projects_collection_id
VITE_APPWRITE_STORAGE_BUCKET_ID=portfolio-files
